.abc{
    background-color: #f5e4ff;
    font-size: 20pt;
    font-family: ' Arial, Helvetica, sans-serif';
    font-style: italic;
}
.title{

    font-family: "Times New Roman", Times, serif;
    font-style: oblique;
}
.image{
    flex-direction: column;
    margin-left: 5pt;
    justify-content: space-evenly;
    box-sizing:border-box;
    /*border: 1px solid red;*/}
/*.nav-items flex-between{*/
/*    color: #09d3ac;*/

/*}*/
/*.box{*/
/*    justify-items: center;*/
/*}*/


* {box-sizing: border-box;}

.App {
    max-width: 420px;
    margin: 0 auto;
}
p {
    text-align: center;
    font-weight: 500;
}

input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.heading{
    font-family: "Times New Roman", Times, serif;
    font-style:italic;
    text-align: center;
    color:royalblue;
}
.phone{
    text-align: center;
    color: darkblue;
}
.number{

}
